{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "@prisma/*": ["prisma/*"],
      "@auth/*": ["modules/auth/*"],
      "@cart/*": ["modules/cart/*"],
      "@catalog/*": ["modules/catalog/*"],
      "@admin/*": ["modules/admin/*"],
      "@payments/*": ["modules/payments/*"],
      "@shared/*": ["shared/*"],
      "@middleware/*": ["middleware/*"]
    }
  },
  "include": ["src"]
}